<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN Bootcamp</title>
    <meta
      name="description"
      content="Exciting MERN Stack Bootcamp for aspiring developers"
    />
    <meta name="keywords" content="MERN, Bootcamp, Coding, Development" />
    <meta name="author" content="Navaneetha Krishnan S" />
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Example Page</title>
      </head>
      <body>
        <h1>Task-1</h1>
        <div id="profile">
          <img
            src="https://source.unsplash.com/random/400x400/?tree?1"
            alt="Profile Picture"
            name="description"
          /><br />
          <label for="description" style="font-weight: bold"
            >Tree Description:</label
          >
        </div>
        <hr />

        <div class="content">
          <p class="content1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            culpa nam dignissimos aliquam accusamus nihil voluptates deleniti
            veniam consectetur reiciendis.
          </p>
          <p class="content2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            inventore. Quibusdam, autem reprehenderit. Sequi, non soluta.
            Quisquam aut itaque eaque.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
            temporibus beatae nulla minus repellendus necessitatibus
            exercitationem repudiandae atque tempora distinctio.
          </p>
        </div>

        <hr />
        <hr />

        <h1>Task-2</h1>
        <div id="table">
          <table cellpadding="15px" ; cellspacing="10px">
            <thead>
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Occupation</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John</td>
                <td>30</td>
                <td>Developer</td>
              </tr>
              <tr>
                <td>Smith</td>
                <td>25</td>
                <td>Designer</td>
              </tr>
              <tr>
                <td>Michael</td>
                <td>32</td>
                <td>Manager</td>
              </tr>
              <tr>
                <td>Chris</td>
                <td>35</td>
                <td>Dev-ops</td>
              </tr>
              <tr>
                <td>Steve</td>
                <td>45</td>
                <td>Tester</td>
              </tr>
              <tr>
                <td>Mike</td>
                <td>28</td>
                <td>Analyst</td>
              </tr>
            </tbody>
          </table>
        </div>

        <style>
          #profile {
            text-align: center;
            border-radius: 50%;
            padding: 10px;
          }
          .content {
            text-align: center;
          }
          .content1 {
            color: red;
            font-size: 18px;
          }
          .content2 {
            font-style: italic;
          }

          table {
            border-collapse: collapse;
            font-family: sans-serif;
            font-size: 14pt;
          }
          th {
            background-color: black;
            color: white;
            padding: 10px;
          }
          tr:nth-child(odd) {
            background-color: #eee;
          }
          #table {
            display: flex;
            justify-content: center;
          }
          h1 {
            text-align: center;
          }
        </style>
      </body>
    </html>
  </body>
</html>
