<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN Bootcamp</title>
    <meta
      name="description"
      content="Exciting MERN Stack Bootcamp for aspiring developers"/>
    <meta name="keywords" content="MERN, Bootcamp, Coding, Development" />
    <meta name="author" content="Navaneetha Krishnan S" />
  </head>

  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <hr />
    <section>
      <h2>Name</h2>
      <p>Navaneetha Krishnan S</p>
    </section>
    <hr />
    <section>
      <h2>Degree</h2>
      <p>Master of Computer Science</p>
    </section>
    <hr />
    <section>
      <h2>Description</h2>
      <p>
        I'm an aspiring Frontend developer, completed my Masters in Chikkanna
        Government Arts College, Tiruppur.
      </p>
    </section>
    <hr />
    <section>
      <h2>Contact</h2>
      <p>7904670900</p>
    </section>
    <hr />
    <section>
      <h2>Email</h2>
      <p>krish.cgac@gmail.com</p>
    </section>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      section {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 20px;
      }
      p {
        margin: 0;
      }
    </style>
  </body>
</html>
