<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN Bootcamp</title>
    <meta
      name="description"
      content="Exciting MERN Stack Bootcamp for aspiring developers"
    />
    <meta name="keywords" content="MERN, Bootcamp, Coding, Development" />
    <meta name="author" content="Navaneetha Krishnan S" />
  </head>
  <body>
    <div class="container">
      <img
        src="https://source.unsplash.com/random/300x300/?tree?1"
        alt="Image"
        class="image"
      />
      <button class="rotate-btn">Rotate</button>
    </div>
  </body>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
    }

    .image {
      max-width: 100%;
      height: auto;
      transition: transform 1s ease-in-out;
    }

    .rotate-btn {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .rotate-btn:hover {
      background-color: #0056b3;
    }

    .rotate {
      transform: translateY(-50%) rotate(180deg);
    }
  </style>

  <script>
    document.querySelector(".rotate-btn");
    addEventListener("click", function () {
      const image = document.querySelector(".image");
      image.classList.toggle("rotate");
    });
  </script>
</html>
